{
  "name": "formctl",
  "version": "0.1.0",
  "private": false,
  "description": "Turn browser-recorded web forms into safe, repeatable CLI commands.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeyoma/formctl.git"
  },
  "bugs": {
    "url": "https://github.com/codeyoma/formctl/issues"
  },
  "homepage": "https://github.com/codeyoma/formctl#readme",
  "keywords": [
    "agent",
    "browser-automation",
    "cli",
    "forms",
    "playwright",
    "rpa"
  ],
  "bin": {
    "formctl": "dist/cli.js",
    "formctl-mcp": "dist/mcp.js"
  },
  "files": [
    "dist",
    ".formctl/workflows",
    "demo",
    "docs",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:replay": "vitest run tests/demo-replay.test.ts",
    "test:agent": "node scripts/agent-branch-smoke.mjs",
    "test:package": "node scripts/package-smoke.mjs",
    "growth:snapshot": "node scripts/growth-snapshot.mjs",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "demo": "node demo/server.mjs",
    "formctl": "node --import tsx ./src/cli.ts",
    "formctl:mcp": "node --import tsx ./src/mcp.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "playwright": "^1.60.0",
    "yaml": "^2.9.0",
    "zod": "^3.25.76"
  }
}
